#############################################################################
# Makefile for building: Gomoku-Online-Client
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../Gomoku-Online-Client/Gomoku-Online-Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Gomoku-Online-Client -I. -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQuick -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore -Idebug -IC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Quickd -lQt5Widgetsd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Gomoku-Online-Client/main.cpp \
		../Gomoku-Online-Client/login.cpp debug/qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/login.o \
		debug/qrc_qml.o

DIST          =  ../Gomoku-Online-Client/login.h ../Gomoku-Online-Client/main.cpp \
		../Gomoku-Online-Client/login.cpp
QMAKE_TARGET  = Gomoku-Online-Client
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Gomoku-Online-Client.exe
DESTDIR_TARGET = debug/Gomoku-Online-Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ../Gomoku-Online-Client/Gomoku-Online-Client.pro

qmake_all: FORCE

dist:
	$(ZIP) Gomoku-Online-Client.zip $(SOURCES) $(DIST) ../Gomoku-Online-Client/Gomoku-Online-Client.pro C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/qdevice.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/qconfig.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf ../Gomoku-Online-Client/deployment.pri C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/qml_debug.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/declarative_debug.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/qt.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/resources.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/moc.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/win32/opengl.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/uic.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/win32/windows.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/mkspecs/features/lex.prf ../Gomoku-Online-Client/Gomoku-Online-Client.pro ../Gomoku-Online-Client/qml.qrc C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/lib/qtmaind.prl C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/lib/Qt5Quickd.prl C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/lib/Qt5Guid.prl C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/lib/Qt5Qmld.prl C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/login.o debug/qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: ../Gomoku-Online-Client/qml.qrc \
		../Gomoku-Online-Client/login.qml \
		../Gomoku-Online-Client/lobby.qml
	'C:\Users\NithoAlif\Apps\Qt\5.5\mingw492_32\bin\rcc.exe' -name qml ../Gomoku-Online-Client/qml.qrc -o debug/qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug/main.o: ../Gomoku-Online-Client/main.cpp C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qjsengine.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		../Gomoku-Online-Client/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Gomoku-Online-Client/main.cpp

debug/login.o: ../Gomoku-Online-Client/login.cpp ../Gomoku-Online-Client/login.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qjsengine.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		C:/Users/NithoAlif/Apps/Qt/5.5/mingw492_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o ../Gomoku-Online-Client/login.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

